<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='ecommerce_cleaned' inline='true' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_cleaned' name='textscan.0fcykuz1mtfbe21gnr63y0ly5a7g'>
            <connection class='textscan' directory='C:/Muzna/Data Analytics/Data Analysis Projects/Ecommerce Project' filename='ecommerce_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fcykuz1mtfbe21gnr63y0ly5a7g' name='ecommerce_cleaned.csv' table='[ecommerce_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='string' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='string' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='TotalPrice' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column caption='InvoicePresence' datatype='integer' name='[Calculation_1136877446970593281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([InvoiceNo]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='LastPurchaseDate' datatype='datetime' name='[Calculation_1136877446970761218]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MAX([InvoiceDate]) }' />
      </column>
      <column caption='Recency (days)' datatype='integer' name='[Calculation_1136877446971559942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, { FIXED [CustomerID] : MAX([InvoiceDate]) }, TODAY())' />
      </column>
      <column caption='Monetary (lifetime)' datatype='real' name='[Calculation_1136877446971703303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalPrice]) }' />
      </column>
      <column caption='Frequency (lifetime)' datatype='integer' name='[Calculation_1136877446971875336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
      </column>
      <column caption='R, F, M bins (for simple RFM scoring)' datatype='integer' datatype-customized='true' name='[Calculation_1136877446972088329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1136877446971559942] &lt;= 30 THEN 5&#13;&#10;ELSEIF [Calculation_1136877446971559942] &lt;= 90 THEN 4&#13;&#10;ELSEIF [Calculation_1136877446971559942] &lt;= 180 THEN 3&#13;&#10;ELSEIF [Calculation_1136877446971559942] &lt;= 365 THEN 2&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='AOV (Average Order Value)' datatype='real' name='[Calculation_1136877446975938570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPrice]) / COUNTD([InvoiceNo])' />
      </column>
      <column caption='OrdersPerCustomer' datatype='integer' name='[Calculation_1136877446983262219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID], [Calculation_1136877446969950208] : COUNTD([InvoiceNo]) }' />
      </column>
      <column caption='RepeatFlag' datatype='integer' name='[Calculation_1136877446983335948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1136877446983262219] &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Repeat Rate' datatype='real' name='[Calculation_1136877446983479309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1136877446983335948]) / COUNTD([CustomerID])' />
      </column>
      <column caption='PrevMonthPresence' datatype='integer' name='[Calculation_1136877446985977870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_1136877446970593281]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ChurnFlag' datatype='integer' name='[Calculation_1136877446986186767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1136877446985977870] = 1 AND SUM([Calculation_1136877446970593281]) = 0 THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Rate per month' datatype='real' name='[Calculation_1136877446986379280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1136877446986186767]/ IF LOOKUP(SUM([Calculation_1136877446970593281]), -1) = 1 THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopN Filter' datatype='boolean' name='[Calculation_1136877446996008980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Quantity])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IsReturn' datatype='integer' name='[Calculation_1136877447029997589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='ReturnRate' datatype='real' name='[Calculation_1136877447030104086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1136877447029997589]) / COUNT([InvoiceNo])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column caption='Monetary (lifetime) (bin)' datatype='integer' name='[Monetary (lifetime) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_1136877446971703303]' peg='0' size='100' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='ecommerce_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_cleaned.csv_5B97B878A3B84EA9A5E10656A0C20B63]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136877446969950208]' derivation='None' name='[none:Calculation_1136877446969950208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1136877446971559942]' derivation='Sum' name='[sum:Calculation_1136877446971559942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136877446971703303]' derivation='Sum' name='[sum:Calculation_1136877446971703303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136877446971875336]' derivation='Sum' name='[sum:Calculation_1136877446971875336:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 LTV Customers' name='[Top 10 LTV Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1136877446971703303])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Calculation_1136877446970593281]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>1</max>
      </filter>
      <filter class='quantitative' column='[none:Calculation_1136877446969950208:qk]' filter-group='2' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2f87d237-b497-4dc0-82c1-db68f12d8946}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971559942:qk]' />
            <field name='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971703303:qk]' />
            <field name='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971875336:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5780267a-faf1-45ec-ba77-03ce9075a579}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[cnt:CustomerID:qk]' />
            <field name='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971703303:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
      <datasources>
        <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
      </datasources>
      <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
        <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202001' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202002' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202003' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202004' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202005' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202006' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202007' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202008' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202009' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202010' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202011' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202012' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202101' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202102' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202103' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202104' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202105' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202106' />
          <groupfilter function='member' level='[my:Calculation_1136877446969950208:ok]' member='202107' />
        </groupfilter>
        <target field='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]' />
      </filter>
      <filter class='categorical' column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
        </groupfilter>
        <target field='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Description:nk]' member='&quot;Coffee Mug&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot;Company T-Shirt&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot;Desk Lamp&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot;Headphones&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot;Notebook A4&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot;Pen, Blue Ink&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot;Phone Charger&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot;Reusable Bag&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot;Technical Book&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot;Usb Flash Drive&quot;' />
        </groupfilter>
        <target field='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>AOV (Average Order Value)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Avg' name='[avg:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[avg:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ActiveCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>ActiveCustomers    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Best sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='IsReturn' datatype='integer' name='[Calculation_1136877447029997589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='ReturnRate' datatype='real' name='[Calculation_1136877447030104086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1136877447029997589]) / COUNT([InvoiceNo])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockCode]' derivation='Min' name='[min:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877447030104086]' derivation='User' name='[usr:Calculation_1136877447030104086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[usr:Calculation_1136877447030104086:qk]' included-values='in-range'>
            <min>0.0056008146639511197</min>
            <max>0.013643254168772108</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[usr:Calculation_1136877447030104086:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Quantity:qk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[min:StockCode:nk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[avg:UnitPrice:qk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[ctd:InvoiceNo:qk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Quantity:qk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:TotalPrice:qk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[usr:Calculation_1136877447030104086:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:TotalPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</rows>
        <cols>([federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Quantity:qk] + [federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:TotalPrice:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ChurnRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>ChurnRate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LTV Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{5780267a-faf1-45ec-ba77-03ce9075a579}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='Monetary (lifetime)' datatype='real' name='[Calculation_1136877446971703303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalPrice]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Monetary (lifetime) (bin)' datatype='integer' name='[Monetary (lifetime) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_1136877446971703303]' peg='0' size='100' />
            </column>
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monetary (lifetime) (bin)]' derivation='None' name='[none:Monetary (lifetime) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1136877446971703303]' derivation='Sum' name='[sum:Calculation_1136877446971703303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Monetary (lifetime) (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:AdhocCluster:2:ok]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971703303:qk]' />
              <lod column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971703303:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[cnt:CustomerID:qk]</rows>
        <cols>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Monetary (lifetime) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[Monetary (lifetime) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='Month-Trunc' name='[tmn:Calculation_1136877446969950208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:TotalPrice:qk]</rows>
        <cols>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[tmn:Calculation_1136877446969950208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Presence matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Presence matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='InvoicePresence' datatype='integer' name='[Calculation_1136877446970593281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([InvoiceNo]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877446970593281]' derivation='Sum' name='[sum:Calculation_1136877446970593281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='Year-Trunc' name='[tyr:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446970593281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:CustomerID:nk]</rows>
        <cols>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[tyr:Calculation_1136877446969950208:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>RFM Scatter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2f87d237-b497-4dc0-82c1-db68f12d8946}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='Recency (days)' datatype='integer' name='[Calculation_1136877446971559942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, { FIXED [CustomerID] : MAX([InvoiceDate]) }, TODAY())' />
            </column>
            <column caption='Monetary (lifetime)' datatype='real' name='[Calculation_1136877446971703303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalPrice]) }' />
            </column>
            <column caption='Frequency (lifetime)' datatype='integer' name='[Calculation_1136877446971875336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
            </column>
            <column caption='R, F, M bins (for simple RFM scoring)' datatype='integer' datatype-customized='true' name='[Calculation_1136877446972088329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1136877446971559942] &lt;= 30 THEN 5&#13;&#10;ELSEIF [Calculation_1136877446971559942] &lt;= 90 THEN 4&#13;&#10;ELSEIF [Calculation_1136877446971559942] &lt;= 180 THEN 3&#13;&#10;ELSEIF [Calculation_1136877446971559942] &lt;= 365 THEN 2&#13;&#10;ELSE 1 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136877446971703303]' derivation='Avg' name='[avg:Calculation_1136877446971703303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446971875336]' derivation='Avg' name='[avg:Calculation_1136877446971875336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877446971559942]' derivation='Sum' name='[sum:Calculation_1136877446971559942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446971703303]' derivation='Sum' name='[sum:Calculation_1136877446971703303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446971875336]' derivation='Sum' name='[sum:Calculation_1136877446971875336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446972088329]' derivation='Sum' name='[sum:Calculation_1136877446972088329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='Year' name='[yr:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446972088329:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[yr:Calculation_1136877446969950208:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1136877446969950208:ok]' />
          </filter>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[yr:Calculation_1136877446969950208:ok]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446972088329:qk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:CustomerID:nk]' />
              <color column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:AdhocCluster:1:ok]' />
              <size column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971703303:qk]' />
              <lod column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971559942:qk]' />
              <text column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971875336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[avg:Calculation_1136877446971703303:qk]</rows>
        <cols>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[avg:Calculation_1136877446971875336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RepeatRate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='OrdersPerCustomer' datatype='integer' name='[Calculation_1136877446983262219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID], [Calculation_1136877446969950208] : COUNTD([InvoiceNo]) }' />
            </column>
            <column caption='RepeatFlag' datatype='integer' name='[Calculation_1136877446983335948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1136877446983262219] &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Repeat Rate' datatype='real' name='[Calculation_1136877446983479309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1136877446983335948]) / COUNTD([CustomerID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877446983479309]' derivation='User' name='[usr:Calculation_1136877446983479309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[usr:Calculation_1136877446983479309:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Return Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='IsReturn' datatype='integer' name='[Calculation_1136877447029997589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='ReturnRate' datatype='real' name='[Calculation_1136877447030104086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1136877447029997589]) / COUNT([InvoiceNo])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockCode]' derivation='Min' name='[min:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877447030104086]' derivation='User' name='[usr:Calculation_1136877447030104086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[usr:Calculation_1136877447030104086:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[usr:Calculation_1136877447030104086:qk]' />
              <color column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[min:StockCode:nk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[avg:UnitPrice:qk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[ctd:InvoiceNo:qk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Quantity:qk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:TotalPrice:qk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[usr:Calculation_1136877447030104086:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</rows>
        <cols>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[usr:Calculation_1136877447030104086:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</rows>
        <cols>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 LTV Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='Recency (days)' datatype='integer' name='[Calculation_1136877446971559942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, { FIXED [CustomerID] : MAX([InvoiceDate]) }, TODAY())' />
            </column>
            <column caption='Monetary (lifetime)' datatype='real' name='[Calculation_1136877446971703303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalPrice]) }' />
            </column>
            <column caption='Frequency (lifetime)' datatype='integer' name='[Calculation_1136877446971875336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877446971559942]' derivation='Sum' name='[sum:Calculation_1136877446971559942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446971703303]' derivation='Sum' name='[sum:Calculation_1136877446971703303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446971875336]' derivation='Sum' name='[sum:Calculation_1136877446971875336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[Top 10 LTV Customers]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:CustomerID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971703303:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[Top 10 LTV Customers]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:CustomerID:nk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971875336:qk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971559942:qk]' />
              <tooltip column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Calculation_1136877446971703303:qk]</rows>
        <cols>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:CustomerID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Products</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='TopN Filter' datatype='boolean' name='[Calculation_1136877446996008980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Quantity])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877446996008980]' derivation='User' name='[usr:Calculation_1136877446996008980:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[usr:Calculation_1136877446996008980:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1136877446996008980:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[usr:Calculation_1136877446996008980:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</rows>
        <cols>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>TotalRevenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
          </datasources>
          <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
            <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]</column>
            <column>[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Segments'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
      </datasources>
      <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='5' type-v2='layout-basic' w='89027' x='499' y='924'>
              <zone h='98152' id='3' name='RFM Scatter' w='44514' x='499' y='924'>
              </zone>
              <zone h='49076' id='10' name='Top 10 LTV Customers' w='44513' x='45013' y='50000'>
              </zone>
              <zone h='49076' id='12' name='LTV Distribution' w='44513' x='45013' y='924'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98152' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='924'>
              <zone h='18360' id='8' name='RFM Scatter' pane-specification-id='0' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:AdhocCluster:1:ok]' type-v2='color' w='9975' x='89526' y='924'>
              </zone>
              <zone h='20900' id='11' name='Top 10 LTV Customers' pane-specification-id='0' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:CustomerID:nk]' type-v2='color' w='9975' x='89526' y='19284'>
              </zone>
              <zone h='15474' id='13' name='LTV Distribution' pane-specification-id='0' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:AdhocCluster:2:ok]' type-v2='color' w='9975' x='89526' y='40184'>
              </zone>
              <zone fixed-size='187' h='22518' id='20' is-fixed='true' name='RFM Scatter' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]' type-v2='filter' values='database' w='9975' x='89526' y='55658'>
              </zone>
              <zone h='20900' id='21' name='RFM Scatter' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]' type-v2='filter' values='database' w='9975' x='89526' y='78176'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
      </datasources>
      <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
        <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='14' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='12' type-v2='layout-basic' w='77431' x='499' y='924'>
              <zone h='21016' id='5' name='TotalRevenue' w='26479' x='499' y='924'>
              </zone>
              <zone h='25404' id='7' name='ActiveCustomers' w='26479' x='499' y='21940'>
              </zone>
              <zone h='25635' id='8' name='AOV' w='26479' x='499' y='47344'>
              </zone>
              <zone h='26097' id='10' name='Repeat Rate' w='26479' x='499' y='72979'>
              </zone>
              <zone h='98152' id='11' name='Presence matrix' w='50952' x='26978' y='924'>
              </zone>
            </zone>
            <zone fixed-size='346' h='98152' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='21571' x='77930' y='924'>
              <zone h='3118' id='15' name='Presence matrix' pane-specification-id='0' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[attr:CustomerID:nk]' type-v2='color' w='21571' x='77930' y='924'>
              </zone>
              <zone h='31678' id='26' name='Presence matrix' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]' type-v2='filter' values='database' w='21571' x='77930' y='4042'>
              </zone>
              <zone h='31678' id='27' name='Presence matrix' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]' type-v2='filter' values='database' w='21571' x='77930' y='35720'>
              </zone>
              <zone h='31678' id='28' name='Presence matrix' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]' type-v2='filter' values='database' w='21571' x='77930' y='67398'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
      </datasources>
      <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
        <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='5' type-v2='layout-basic' w='80361' x='499' y='924'>
              <zone h='49076' id='3' name='Best sellers' w='80361' x='499' y='924'>
              </zone>
              <zone h='49076' id='10' name='Return Rates' w='80361' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='299' h='98152' id='12' is-fixed='true' type-v2='layout-basic' w='18641' x='80860' y='924'>
              <zone h='78868' id='6' param='vert' type-v2='layout-flow' w='18641' x='80860' y='924'>
                <zone fixed-size='85' h='10739' id='8' is-fixed='true' name='Best sellers' pane-specification-id='1' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:Quantity:qk]' type-v2='color' w='18641' x='80860' y='924'>
                </zone>
                <zone fixed-size='93' h='11663' id='9' is-fixed='true' name='Best sellers' pane-specification-id='2' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[sum:TotalPrice:qk]' type-v2='color' w='18641' x='80860' y='11663'>
                </zone>
                <zone fixed-size='163' h='19746' id='16' is-fixed='true' name='Best sellers' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]' type-v2='filter' values='database' w='18641' x='80860' y='23326'>
                </zone>
                <zone fixed-size='163' h='19746' id='17' is-fixed='true' name='Best sellers' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]' type-v2='filter' values='database' w='18641' x='80860' y='43072'>
                </zone>
                <zone h='16974' id='18' name='Best sellers' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]' type-v2='filter' values='database' w='18641' x='80860' y='62818'>
                </zone>
              </zone>
              <zone h='19284' id='13' param='vert' type-v2='layout-flow' w='18641' x='80860' y='79792'>
                <zone fixed-size='244' h='19284' id='11' is-fixed='true' name='Return Rates' pane-specification-id='0' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]' type-v2='color' w='18641' x='80860' y='79792'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ecommerce_cleaned' name='federated.11ymese1uj03ki1dt8kjs1p7v3mr' />
      </datasources>
      <datasource-dependencies datasource='federated.11ymese1uj03ki1dt8kjs1p7v3mr'>
        <column caption='InvoiceMonth' datatype='datetime' name='[Calculation_1136877446969950208]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
        </column>
        <column-instance column='[Calculation_1136877446969950208]' derivation='MY' name='[my:Calculation_1136877446969950208:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='6' type-v2='layout-basic' w='89027' x='499' y='924'>
              <zone h='98152' id='3' name='Monthly trend' w='44513' x='45013' y='924'>
              </zone>
              <zone h='49076' id='5' name='Revenue by Country' w='44514' x='499' y='924'>
              </zone>
              <zone h='49076' id='10' name='Top Products' w='44514' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98152' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='924'>
              <zone h='29908' id='9' name='Revenue by Country' pane-specification-id='0' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Country:nk]' type-v2='color' w='9975' x='89526' y='924'>
              </zone>
              <zone h='32795' id='11' name='Top Products' pane-specification-id='1' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[none:Description:nk]' type-v2='color' w='9975' x='89526' y='30832'>
              </zone>
              <zone h='35449' id='21' name='Revenue by Country' param='[federated.11ymese1uj03ki1dt8kjs1p7v3mr].[my:Calculation_1136877446969950208:ok]' type-v2='filter' values='database' w='9975' x='89526' y='63627'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
